baseURL=https://api-dev.kachingretail.com/api
baseURLAuth=https://api-dev.kachingretail.com
clientId=yX1qneu4TYuKcTrfF6LIqxflgy0a
clientSecret=pH7nzpz3SFAKPjr3GJvkDmnyRg8a
token=
deviceId=10c0a774-8878-4307-a500-8a0068dfc6ba
superAdminUserAuth=kaching-admin
superAdminPasswordAuth=Qwerty!@#
adminUserAuth=rc.merchant.admin.automation
adminPasswordAuth=Qwer1234
storeManagerUserAuth=rc.store.manager@automation.com
storeManagerPasswordAuth=998877
sellerUserAuth=rc.seller@automation.com
sellerPasswordAuth=998877
seller2UserAuth=
seller2PasswordAuth=
sellerCurrentUserAuth=
sellerCurrentPasswordAuth=
today=2019-12-20
date=2019-03-01
organizationId=8239a6c7-a01f-45e8-b85e-300ea82e5620
languageCode=sv
usesFCU=false
name=Family store
organizationNumber=12345678900987654321
vatRegistrationNumber=
website=https://www.familystore.com.my/
returnPolicy=not allowed
contactName=Katja
contactEmail=katja@kachingretail.com
contactEmailSignatureUrl=
receiptEmailContentText=From Family store, please call us if needed
receiptEmailSubjectText=From Family store
returnReceiptEmailSubjectText=Your return
countryCode=SE
countryCode2=BE
currencyCode=SEK
phoneNumber=
logoUrl=
documentLogoDataURI=
dateCreated=2020-02-14T12:28:39.816Z
1_payment_newItems= 	[{ 				"product": { 					"isService": false, 					"measurementUnitCode": "piece", 					"sku": "333333333333", 					"name": "Kale Caesar ", 					"id": "88d70ce6-d92c-4686-bc7c-c729c566a651", 					"externalReference": "88d70ce6-d92c-4686-bc7c-c729c566a651", 					"imageURL": "https:\/\/mittkok.expressen.se\/wp-content\/uploads\/2014\/03\/fotolia_157570276_subscription_monthly_m-700x700.jpg", 					"measurementPrecisionDecimalCount": 0, 					"description": "croutons, lemon, garlic, parmesan " 				}, 				"price": { 					"tax": { 						"groupDisplayName": "VAT 25 %", 						"totalAmount": 2400, 						"detailAmount": {}, 						"groupID": "VAT25", 						"totalPercentage": 2500000, 						"detailPercentage": {} 					}, 					"amountExcludingTax": 9600, 					"currency": "SEK" 				}, 				"unitPrice": { 					"tax": { 						"detailPercentage": {}, 						"detailAmount": {}, 						"groupID": "VAT25", 						"totalAmount": 2400, 						"totalPercentage": 2500000, 						"groupDisplayName": "VAT 25 %" 					}, 					"currency": "SEK", 					"amountExcludingTax": 9600 				}, 				"id": "REPLACE_THIS_WITH_ITEM_ID_1", 				"quantity": 1 			}, { 				"product": { 					"measurementPrecisionDecimalCount": 3, 					"measurementUnitCode": "kg", 					"sku": "8888888888", 					"description": "", 					"externalReference": "04d1a7d0-9386-4264-b8a3-7f58dd4d1650", 					"id": "04d1a7d0-9386-4264-b8a3-7f58dd4d1650", 					"isService": false, 					"name": "Buttered Spätzle" 				}, 				"price": { 					"tax": { 						"totalAmount": 500, 						"detailAmount": {}, 						"groupID": "VAT25", 						"groupDisplayName": "VAT 25 %", 						"totalPercentage": 2500000, 						"detailPercentage": {} 					}, 					"currency": "SEK", 					"amountExcludingTax": 2000 				}, 				"unitPrice": { 					"tax": { 						"detailPercentage": {}, 						"totalAmount": 1000, 						"groupID": "VAT25", 						"detailAmount": {}, 						"totalPercentage": 2500000, 						"groupDisplayName": "VAT 25 %" 					}, 					"currency": "SEK", 					"amountExcludingTax": 4000 				}, 				"id": "REPLACE_THIS_WITH_ITEM_ID_2", 				"quantity": 500 			}, { 				"product": { 					"name": "Elderflower Yogurt", 					"description": "Served with  fruit compote, almond streusel", 					"measurementPrecisionDecimalCount": 0, 					"measurementUnitCode": "piece", 					"sku": "101010101010", 					"isService": false, 					"externalReference": "1ca51150-4243-490f-aed7-126670290cfa", 					"id": "1ca51150-4243-490f-aed7-126670290cfa" 				}, 				"id": "REPLACE_THIS_WITH_ITEM_ID_3", 				"unitPrice": { 					"amountExcludingTax": 8491, 					"currency": "SEK", 					"flexiblePrice": { 						"minAmountExcludingTax": 0, 						"maxAmountExcludingTax": 11321 					}, 					"tax": { 						"totalPercentage": 600000, 						"detailPercentage": {}, 						"detailAmount": {}, 						"groupDisplayName": "VAT 6 %", 						"groupID": "VAT6", 						"totalAmount": 509 					} 				}, 				"price": { 					"amountExcludingTax": 8491, 					"tax": { 						"groupDisplayName": "VAT 6 %", 						"totalAmount": 509, 						"groupID": "VAT6", 						"detailAmount": {}, 						"totalPercentage": 600000, 						"detailPercentage": {} 					}, 					"currency": "SEK" 				}, 				"quantity": 1 			}]			
1_payment_deliveringItemsFromWarehouses=[{ 				"warehouseID": "523A479A-23C9-4A12-91FE-7B1B07E535FB", 				"itemID": "REPLACE_THIS_WITH_ITEM_ID_1" 			}, { 				"warehouseID": "523A479A-23C9-4A12-91FE-7B1B07E535FB", 				"itemID": "REPLACE_THIS_WITH_ITEM_ID_2" 			}, { 				"warehouseID": "523A479A-23C9-4A12-91FE-7B1B07E535FB", 				"itemID": "REPLACE_THIS_WITH_ITEM_ID_3" 			}]
1_amountToCharge=23500
2_payment_newItems=[{ 				"unitPrice": { 					"flexiblePrice": { 						"minAmountExcludingTax": 4530, 						"maxAmountExcludingTax": 9000 					}, 					"amountExcludingTax": 5050, 					"currency": "SEK", 					"tax": { 						"groupID": "VAT0", 						"detailPercentage": {}, 						"detailAmount": {}, 						"totalPercentage": 0, 						"totalAmount": 0, 						"groupDisplayName": "VAT 0 %" 					} 				}, 				"quantity": 1, 				"product": { 					"name": "Apfel strudel", 					"isService": false, 					"sku": "121212121212", 					"measurementPrecisionDecimalCount": 0, 					"id": "94975a71-e07c-4198-8b62-7371ec779d29", 					"description": "", 					"measurementUnitCode": "piece", 					"externalReference": "94975a71-e07c-4198-8b62-7371ec779d29" 				}, 				"id": "REPLACE_THIS_WITH_ITEM_ID_1", 				"price": { 					"amountExcludingTax": 4530, 					"currency": "SEK", 					"tax": { 						"groupID": "VAT0", 						"detailAmount": {}, 						"detailPercentage": {}, 						"totalPercentage": 0, 						"totalAmount": 0, 						"groupDisplayName": "VAT 0 %" 					} 				} 			}, { 				"id": "REPLACE_THIS_WITH_ITEM_ID_2", 				"quantity": 1000, 				"product": { 					"name": "Buttered Spätzle", 					"isService": false, 					"sku": "8888888888", 					"measurementPrecisionDecimalCount": 3, 					"id": "04d1a7d0-9386-4264-b8a3-7f58dd4d1650", 					"description": "", 					"measurementUnitCode": "kg", 					"externalReference": "04d1a7d0-9386-4264-b8a3-7f58dd4d1650" 				}, 				"unitPrice": { 					"tax": { 						"groupID": "VAT25", 						"detailAmount": {}, 						"detailPercentage": {}, 						"totalPercentage": 2500000, 						"totalAmount": 1000, 						"groupDisplayName": "VAT 25 %" 					}, 					"amountExcludingTax": 4000, 					"currency": "SEK" 				}, 				"price": { 					"tax": { 						"detailAmount": {}, 						"groupID": "VAT25", 						"groupDisplayName": "VAT 25 %", 						"totalPercentage": 2500000, 						"totalAmount": 1000, 						"detailPercentage": {} 					}, 					"amountExcludingTax": 4000, 					"currency": "SEK" 				} 			}, { 				"unitPrice": { 					"amountExcludingTax": 0, 					"currency": "SEK", 					"tax": { 						"groupDisplayName": "VAT 0 %", 						"detailAmount": {}, 						"groupID": "VAT0", 						"totalPercentage": 0, 						"totalAmount": 0, 						"detailPercentage": {} 					} 				}, 				"quantity": 1, 				"id": "REPLACE_THIS_WITH_ITEM_ID_3", 				"product": { 					"name": "Water", 					"isService": false, 					"sku": "15151515151", 					"measurementPrecisionDecimalCount": 0, 					"id": "230b90c6-771c-4f59-b304-4b071cdd809e", 					"description": "", 					"measurementUnitCode": "piece", 					"externalReference": "230b90c6-771c-4f59-b304-4b071cdd809e" 				}, 				"price": { 					"amountExcludingTax": 0, 					"currency": "SEK", 					"tax": { 						"groupID": "VAT0", 						"detailAmount": {}, 						"groupDisplayName": "VAT 0 %", 						"totalPercentage": 0, 						"totalAmount": 0, 						"detailPercentage": {} 					} 				} 			}]
2_payment_deliveringItemsFromWarehouses=[{ 				"warehouseID": "523A479A-23C9-4A12-91FE-7B1B07E535FB", 				"itemID": "REPLACE_THIS_WITH_ITEM_ID_1" 			}, { 				"warehouseID": "523A479A-23C9-4A12-91FE-7B1B07E535FB", 				"itemID": "REPLACE_THIS_WITH_ITEM_ID_2" 			}, { 				"warehouseID": "523A479A-23C9-4A12-91FE-7B1B07E535FB", 				"itemID": "REPLACE_THIS_WITH_ITEM_ID_3" 			}]
2_amountToCharge=9530
2_amountToRefund=-9530
2_returningItems=[{"warehouseID":"523A479A-23C9-4A12-91FE-7B1B07E535FB","itemID":"REPLACE_THIS_WITH_ITEM_ID_1","uniqueIdentifiers":[]}, {"itemID":"REPLACE_THIS_WITH_ITEM_ID_2","warehouseID":"523A479A-23C9-4A12-91FE-7B1B07E535FB","uniqueIdentifiers":[]}, {"itemID":"REPLACE_THIS_WITH_ITEM_ID_3","warehouseID":"523A479A-23C9-4A12-91FE-7B1B07E535FB","uniqueIdentifiers":[]}]
